DSTB_016.yaml (before)
proxies:
- name: Satria_LiveDO_1
  type: trojan
  server: 104.21.8.121
  port: 443
  password: 2ad2b844-1648-49e9-9899-a01dc5a0b3c7
  udp: true
  sni: sgdo2.myserver-prem.xyz
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /xraytrojanws
    headers:
      Host: sgdo2.myserver-prem.xyz
- name: TrojanWsSvr-Live_1
  type: trojan
  server: 104.18.1.196
  port: 443
  password: 9766b64f-2d18-464b-8be5-02231f0e0c44
  udp: true
  sni: sgdo3.dstb.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan-ws
    headers:
      Host: sgdo3.dstb.cloud
- name: danu15_LiveDO16a
  type: trojan
  server: 104.21.8.121
  port: 443
  password: c29c6a06-5f46-40eb-b816-801e8498b55f
  udp: true
  sni: do2.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do2.myserver-prem.cloud
- name: danu15_LiveDO16b
  type: trojan
  server: 172.67.139.111
  port: 443
  password: c29c6a06-5f46-40eb-b816-801e8498b55f
  udp: true
  sni: do2.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do2.myserver-prem.cloud
- name: danu15_LiveDO16c
  type: trojan
  server: beacon.liveon.id
  port: 443
  password: c29c6a06-5f46-40eb-b816-801e8498b55f
  udp: true
  sni: do2.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do2.myserver-prem.cloud
- name: DanuBackup_LiveDOa
  type: trojan
  server: 104.21.8.121
  port: 443
  password: 39ca4c74-9abd-4c33-9e11-b779fea93c50
  udp: true
  sni: do-2device.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do-2device.myserver-prem.cloud
- name: DanuBackup_LiveDOb
  type: trojan
  server: 172.67.139.111
  port: 443
  password: 39ca4c74-9abd-4c33-9e11-b779fea93c50
  udp: true
  sni: do-2device.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do-2device.myserver-prem.cloud
- name: DanuBackup_LiveDOc
  type: trojan
  server: beacon.liveon.id
  port: 443
  password: 39ca4c74-9abd-4c33-9e11-b779fea93c50
  udp: true
  sni: do-2device.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do-2device.myserver-prem.cloud

DSTB_016.yaml (after)
proxies:
- name: Satria_LiveDO_1
  type: trojan
  server: circles.asia
  port: 443
  password: 2ad2b844-1648-49e9-9899-a01dc5a0b3c7
  udp: true
  sni: sgdo2.myserver-prem.xyz
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /xraytrojanws
    headers:
      Host: sgdo2.myserver-prem.xyz
- name: TrojanWsSvr-Live_1
  type: trojan
  server: circles.asia
  port: 443
  password: 9766b64f-2d18-464b-8be5-02231f0e0c44
  udp: true
  sni: sgdo3.dstb.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan-ws
    headers:
      Host: sgdo3.dstb.cloud
- name: danu15_LiveDO16a
  type: trojan
  server: 104.21.8.121
  port: 443
  password: c29c6a06-5f46-40eb-b816-801e8498b55f
  udp: true
  sni: do2.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do2.myserver-prem.cloud
- name: danu15_LiveDO16b
  type: trojan
  server: 172.67.139.111
  port: 443
  password: c29c6a06-5f46-40eb-b816-801e8498b55f
  udp: true
  sni: do2.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do2.myserver-prem.cloud
- name: danu15_LiveDO16c
  type: trojan
  server: beacon.liveon.id
  port: 443
  password: c29c6a06-5f46-40eb-b816-801e8498b55f
  udp: true
  sni: do2.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do2.myserver-prem.cloud
- name: DanuBackup_LiveDOa
  type: trojan
  server: 104.21.8.121
  port: 443
  password: 39ca4c74-9abd-4c33-9e11-b779fea93c50
  udp: true
  sni: do-2device.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do-2device.myserver-prem.cloud
- name: DanuBackup_LiveDOb
  type: trojan
  server: 172.67.139.111
  port: 443
  password: 39ca4c74-9abd-4c33-9e11-b779fea93c50
  udp: true
  sni: do-2device.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do-2device.myserver-prem.cloud
- name: DanuBackup_LiveDOc
  type: trojan
  server: beacon.liveon.id
  port: 443
  password: 39ca4c74-9abd-4c33-9e11-b779fea93c50
  udp: true
  sni: do-2device.myserver-prem.cloud
  skip-cert-verify: true
  network: ws
  ws-opts:
    path: /trojan
    headers:
      Host: do-2device.myserver-prem.cloud

DSTB_016.yaml (diff)
@@ -1,7 +1,7 @@
 proxies:
 - name: Satria_LiveDO_1
   type: trojan
-  server: 104.21.8.121
+  server: circles.asia
   port: 443
   password: 2ad2b844-1648-49e9-9899-a01dc5a0b3c7
   udp: true
@@ -14,7 +14,7 @@ proxies:
       Host: sgdo2.myserver-prem.xyz
 - name: TrojanWsSvr-Live_1
   type: trojan
-  server: 104.18.1.196
+  server: circles.asia
   port: 443
   password: 9766b64f-2d18-464b-8be5-02231f0e0c44
   udp: true
